<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="commonLayout" template="/WEB-INF/views/template.jsp">
        <put-attribute name="head" value="/WEB-INF/views/include/head.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/include/menu.jsp" />
        <put-attribute name="content" value="" />
        <put-attribute name="footer" value="/WEB-INF/views/include/footer.jsp" />
    </definition>

    <definition name="*/*" extends="commonLayout">
        <put-attribute name="content" value="/WEB-INF/views/{1}/{2}.jsp" />
    </definition>
</tiles-definitions>
