@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

body {
   font-family: 'Noto Sans KR';
   font-size: 14px;
   line-height: 1.42857143;
   color: #333;
   background-color: #fff;
}

/*--navbar--*/
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus,
   .navbar-inverse .navbar-nav>.active>a:hover {
   color: #fff;
   background-color: #33364F;
}

.navbar-inverse {
   background-color: #252839;
   border-color: #252839;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
   border-color: #252839;
}

.navbar-inverse .navbar-nav>li>a {
   color: #ccc;
}

.navbar-inverse .navbar-brand {
   color: #ccc;
}

/*-- 테이블 -- */
table {
   border-top: 3px double #ccc;
   border-bottom: 3px double #ccc;
   overflow: auto;
}

.table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 20px;
   overflow: auto;
   font-size: 10pt;
}

th, td {
   padding: 5px 5px;
   
}

th {
   background-color: #f1f1f1;
   color: #000000;
}

tr {
   border-bottom: 1px solid #ddd;
}

td {
   border: 1px solid #ddd;
}

#table_a {
	font-weight:500;
   background-color: #f8f8f8;
   width: 15%;
   text-align: center;
}

#table_b {
   width: 30%;
   padding-left: 10px;
}
/*-- 온라인 약정 페이지 테이블 -- */
#table_p{
		width:800px;
	   text-align: center;
	   font-size:15pt;
	   color:#fff;
	   background-color:#4e82c0;  
}
#table_h{
		font-weight:500;
	   text-align: center;
	   font-size:15pt;
	   color:#f8f8f8;
	   background-color:#4e82c0;  
}

#table_o {
   background-color: #f1f1f1;
   text-align: center;
   font-weight:bold;
}


/*-- input 크기 변경 -- */
#input_s {
   width: 80px;
   margin:3px;
}

#input_m {
   width: 140px;
    margin:3px;
}

#input_l {
   width: 250px;
    margin:3px;
}


#input_xl {
   width: 800px;
    margin:3px;
}

/*-- 검색창 -- */
#search{
	margin:5px 0 10px 0;
}

/*-- 주소검색버튼 -- */
.searcha {
   display: inline-block;
   padding: 0 3px;
   color: #999;
   font-size: 10pt;
   line-height: normal;
   vertical-align: middle;
   background-color: #fdfdfd;
   cursor: pointer;
   border: 1px solid #bbb;
   border-radius: .25em;
   margin-bottom: 1px;
}

/*-- 파일업로드  -- */
.filebox input[type="file"] {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   border: 0;
}

.filebox label {
   display: inline-block;
   padding: .5em .75em;
   color: #999;
   font-size: inherit;
   line-height: normal;
   vertical-align: middle;
   background-color: #fdfdfd;
   color: #222;
   cursor: pointer;
   border: 1px solid #ebebeb;
   border-bottom-color: #e2e2e2;
   border-radius: .25em;
   margin: 0;
}

.filebox a {
   display: inline-block;
   padding: .5em .75em;
   color: #999;
   font-size: inherit;
   line-height: normal;
   vertical-align: middle;
   background-color: #fdfdfd;
   color: #222;
   cursor: pointer;
   border: 1px solid #ebebeb;
   border-bottom-color: #e2e2e2;
   border-radius: .25em;
}

.filebox .upload-name {
   display: inline-block;
   padding: .5em .75em; /* label의 패딩값과 일치 */
   font-size: inherit;
   font-family: inherit;
   line-height: normal;
   vertical-align: middle;
   background-color: #f5f5f5;
   border: 1px solid #ebebeb;
   border-bottom-color: #e2e2e2;
   border-radius: .25em;
   -webkit-appearance: none; /* 네이티브 외형 감추기 */
   -moz-appearance: none;
   appearance: none;
}
/*-- 버튼 --*/
a.button {
   background-color: #ddd;
   border-radius: 5px;
   color: #222;
   display: inline-block;
   font-weight: bold;
   padding: 8px 22px;
   font-size: 0.7em;
   letter-spacing: 0.25px;
   text-decoration: none;
   text-transform: uppercase;
   margin: 5px 0 5px 0;
}

.btn {
   font-weight: bold;
   padding: 4px 15px;
   letter-spacing: 0.25px;
   margin: 5px 0 11px 0;
   display: inline-block;
}

a.button-reversed {
   background-color: #333;
   color: #FFFFFF;
}

a.button:hover {
   background-color: #c2c2c2;
}

a.button-reversed:hover {
   background-color: #222;
   color: #FFFFFF;
}

a.p_button {
   background-color: #4e82c0;
   font-size:15pt;
   border-radius: 5px;
   color: #fff;
   display: inline-block;
   font-weight: bold;
   padding: 15px 34px;
   letter-spacing: 0.25px;
   text-decoration: none;
   text-transform: uppercase;
   margin: 100px 15px 50px 15px;
}

a.p_button:hover {
   color: #eaeaea;
   text-decoration: none;
}


a {
   color: #222;
}

a:hover {
   color: #000;
   text-decoration: none;
}

a:focus {
   outline: none;
}

/*-- 정렬 --*/
#column-left {
   float: left;
}

#column-right {
   float: right;
}

/*-- 검색조건 select박스 -- */
#search {
   padding: 1px;
   margin: 1px;
}
/*-- 검색 input -- */
input#search_a {
   margin: 2px 2px 2px 5px;
   padding: 2px;
   font-size: 1em;
}
/*-- panel --*/
.panel {
   margin-bottom: 20px;
   background-color: #fff;
   border-radius: 4px;
}

.panel-default {
   border-color: #fff;
}

.panel-default>.panel-heading {
   color: #333;
   background-color: #fff;
   border-color: #fff;
}

/*-- pagination --*/
.pagination>li>a, .pagination>li>span {
   position: relative;
   float: left;
   padding: 6px 12px;
   margin-left: -1px;
   line-height: 1.42857143;
   color: #222;
   text-decoration: none;
   background-color: #fff;
   border: 1px solid #ddd;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus,
   .pagination>li>span:hover {
   z-index: 2;
   color: #222;
   background-color: #eee;
   border-color: #ddd;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover,
   .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
   {
   z-index: 3;
   color: #000;
   cursor: default;
   background-color: #dcdcdc;
   border-color: #dcdcdc;
}

/*-- modal --*/
.modala {
   margin: 5px 5px;
}

.modalb {
   border: 1px solid #ddd;
   width: %;
   height: 300px;
}
/**contract안에 tab*/
ul.tabs {
   margin: 0px 0px 0px 0px;
   padding: 0;
   float: left;
   list-style: none;
   height: 37px;
   border-bottom: 1px solid #eee;
   border-left: 1px solid #eee;
   width: 305px;
   font-size: 12px;
}

ul.tabs li {
   float: left;
   text-align: center;
   cursor: pointer;
   width: 82px;
   height: 31px;
   line-height: 31px;
   border: 1px solid #eee;
   border-left: none;
   font-weight: bold;
   background: #fafafa;
   overflow: hidden;
   position: relative;
}

ul.tabs li.active {
   background: #FFFFFF;
   border-bottom: 1px solid #FFFFFF;
}

.tab_container {
   border: 1px solid #eee;
   border-top: none;
   margin: 0px 10px 0px 0px;
   padding: 2px 2px 2px 2px;
   float: left;
   width: 305px;
   background: #FFFFFF;
   height: 300px;
}

.tab_content {
   padding: 5px 5px 5px 5px;
   font-size: 12px;
   display: none;
   padding: 2px 2px 2px 2px;
}

.tab_container .tab_content table {
   width: 100%;
   margin: 0px;
   padding: 0px;
}

.tab_container .tab_content table tr {
   padding: 5px;
   list-style: none;
}

.ipr>div.con {
   width: 200px;
   padding: 0px 0px 0px 15px;
   float: left;
}

.ipr>table.tb1 {
   width: 270px;
   padding: 0px 0px 0px 0px;
   float: left;
   font-size: 12px;
}

.ipr>table.tb3 {
   width: 270px;
   padding: 0px 0px 0px 0px;
   float: right;
   font-size: 12px;
}

div.col-lg-13 {
   padding: 435px 0px 0px 0px;
}

/*****code_m1***/
.table>tbody.select_subject>thead>tr>th {
   vertical-align: bottom;
   text-align: center;
}

.table>thead>tr>th {
   vertical-align: bottom;
   text-align: center;
}

/***권한관리추가 ***/
#code_a {
   margin: 5px 0px 5px 0px;
   padding: 2px;
   width: 150px;
}

/***가로스크롤이 있는 테이블 ***/
#table_s {
   width: 100%;
   overflow-x: auto;
   overflow-y: hidden;
   white-space: nowrap;
}

/***select 박스 크기조정 ***/
.select_s {
   width: 80px;
}

.select_m {
   width: 100px;
   margin: 10px 5px 0 0;
}

/***리포팅툴 위치 ***/
.reporting {
   width: 100%;
   height: 600px;
   margin-top: 70px;
   border: 1px solid #888;
   border-bottom-color: #999;
   border-radius: .25em;
   padding: 40px 20px;
   overflow: auto;
}

.report_head {
   width: 300px;
   text-align: center;
   border: 5px double #222;
   padding: 5px 10px;
   font-size: 20pt;
   margin: 0 0 10px 0;
}

.report_table {
   border-top: 0;
   border-bottom: 0;
   overflow: auto;
   margin: 30px 0 10px 0;
}

/***로그인창 ***/
.login {
    width: 800px;
    height: 400px;
    border: 1px solid #eee;
    background-color: #f8f8f8;
    margin-top: 100px;
    padding: 50px 80px;
    margin-left: 13%;
   
}

.login input {
   width: 250px;
   height: 25px;
   line-height: 18px;
   margin: 50PX 10px;
   padding: 15px;
   font-size: 16px;
   display: inline-block;
}


/*********/
span.code_c {
	margin: 5px 5px 5px 5px;
}

td.table_z {
	padding: 10px;
	width: 180px;
}

td.input_check {
	text-align: center;
}

/*********후원자 예우 *******/
.default_group h2 {
	font-size: 12px;
	margin-bottom: 3px;
}

#category .scr_area {
	border-top: 1px solid #e9eaec;
	border-right: 1px solid #e9eaec;
	width: 250px;
	margin: 5px;
	border-left: 1px solid #e9eaec;
	border-bottom: 1px solid #e9eaec;
	height: 200px;
	float: left;
	margin: 15px 5px 0px 5px;
}

.pop_content {
	overflow: hidden;
	height: 400px;
}

.tab_content {
	border-right: 1px solid #e9eaec;
}

.default_group {
	padding: 5px 0;
	display: inline-block;
	min-width: 100%;
}

.default_group h2 {
	font-size: 12px;
	margin-bottom: 3px;
}

.default_group .high {
	padding-left: 13px;
	line-height: 22px;
}

.high.selected {
	background-color: #729dd7;
	color: #fff;
}

.high {
	display: block;
	height: 22px;
	line-height: 22px;
	white-space: nowrap;
	margin: 0;
}

.ic {
	display: inline-block;
	overflow: hidden;
	zoom: 1;
	vertical-align: top;
}

.high.selected a {
	color: #fff;
}

.folder {
	width: 18px;
	height: 13px;
	background-position: -84px -108px;
	position: relative;
	top: 4px;
	margin-right: 2px;
}

.pop_header {
	border-bottom: 1px solid #ededed;
	background-color: #fff;
	height: 42px;
	overflow: hidden;
	z-index: 30;
}

.getpr1 {
	font-size: 20px;
	margin-top: 5px;
	padding: 0px 5px 0px 8px;
	float: left;
}

.getpr3 {
	font-size: 20px;
	margin-top: 5px;
	float: left;
	padding: 10px 0px 0px 15px;
}

.getpr2 {
	font-size: 10px;
	padding: 0px 70px 0px 10px;
	float: left;
}

.address-get {
    width: 260px;
    height: 400px;
    float: left;
    padding: 0px 0px 0px 40px;
}
.sns-get {
    width: 600px;
    height: 400px;
    padding: 0px 0px 0px 30px;
    float: left;
}

.btn1 {
	background-color: #ddd;
	border-radius: 5px;
	color: #222;
	display: inline-block;
	font-weight: bold;
	padding: 10px 20px;
	font-size: 0.7em;
	letter-spacing: 0.25px;
	text-decoration: none;
	text-transform: uppercase;
	margin: 1px 0 11px 0;
	display: inline-block;
}

#category {
	border-right: 1px solid #e9eaec;
	float: left;
	height: 500px;
	padding: 10px;
}

.sns_add {
	border-top: 1px solid #e9eaec;
	border-right: 1px solid #e9eaec;
	_width: 100%;
	width: 200px;
	margin: 5px;
	border-left: 1px solid #e9eaec;
	border-bottom: 1px solid #e9eaec;
	height: 350px;
	float: left;
}

.sns_txt {
	border-top: 1px solid #e9eaec;
	border-right: 1px solid #e9eaec;
	    width: 550px;
	margin: 5px; 
	border-left: 1px solid #e9eaec;
	border-bottom: 1px solid #e9eaec;
	    height: 358px;
	float: left;
}
.mail_txt {
    border-top: 1px solid #e9eaec;
    border-right: 1px solid #e9eaec;
    width: 550px;
    margin: 0px;
    border-left: 1px solid #e9eaec;
    border-bottom: 1px solid #e9eaec;
    height: 290px;
    float: left;
}
.searchaplu {
    display: inline-block;
    padding: 0 3px;
    color: #999;
    font-size: 10pt;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #bbb;
    border-radius: .25em;
    margin-bottom: 1px;
    margin: 8px 0px 2px 5px;
}

div#sns_clounmright {
	float: right;
	padding: 0px 22px 0px 0px;
}
/***********sns 멀티셀렉트 선택****************/
#snslist1 {
	width: 200px;
	height: 300px;
}

.snsbtn_cla {
	width: 50px;
}

.snslist {
	display: block;
	width: 300px;
	float: left;
}

.addsns_btn {
	float: left;
	padding: 150px 80px 0px 20px;
	width: 30px;
}

#snslist2 {
	display: block;
	width: 250px;
	height: 250px;
}

.snslist {
	border-top: 1px solid #e9eaec;
	border-right: 1px solid #e9eaec;
	_width: 100%;
	width: 200px;
	margin: 5px;
	border-left: 1px solid #e9eaec;
	border-bottom: 1px solid #e9eaec;
	height: 350px;
	float: left;
	margin: 30px 15px 0px 50px;
}

.to_id {
	border-top: 1px solid #e9eaec;
	border-right: 1px solid #e9eaec;
	width: 250px;
	margin: 5px;
	border-left: 1px solid #e9eaec;
	border-bottom: 1px solid #e9eaec;
	height: 250px;
	float: left;
	margin: 50px 0px 0px 10px;
}

.snsbody {
	height: 400px;
	overflow: hidden;
}
/**********mail*************/
div.mail_name {
	height: 38px;
}

div.mail_plu {
	height: 30px;
	padding: 0px 0px 35px 0px;
}

.getpr4 {
	font-size: 18px;
	float: left;
	padding: 3px 35px 3px 5px;
}

.getpr5 {
	font-size: 18px;
	float: left;
	padding: 3px 8px 5px 5px;
}

.txt-sns {
	margin: 0px 2px 3px 3px;
}

#content_sns {
    margin: 2px 2px 3px 3px;
    width: 540px;
    height: 350px;
}
#content_mail {
    margin: 0px 2px 3px 3px;
    
}
input#mailname {
	margin: 3px 1px 1px 5px;
	padding: 2px;
	font-size: 1em;
	width: 420px;
}
/******미리보기창****/
.show
{
    border-color: #ddd;
        height: 500px;
}
.show-body
{
    margin-bottom: 20px;
    border: 2px solid #e9eaec;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    padding: 5px;
    height: 400px;
    border-top: 1px sol;

}
/****** 온라인약정 *****/
#online_h{	
	  color:#33364F;
	  padding: 5px 5px 10px 5px;
	  font-weight:bold;
	  text-align:center;
}

.bank{
	font-weight:bold;
	font-size:12pt;
	
}




/****** 개인정보 *****/


.pinfo_line{
	 border: 2px solid #e9eaec;
	  background-color: #fdfdfd;
	  padding:10px;
	  margin-bottom:15px;
}

.pinfo > tbody > tr,td {
   border: 0px;
}

.pinfo_a{
	color:#ff0000;
	font-weight:400;
	font-size:11pt;
}

.pinfo_h{
	color:#4e82c0;
	font-weight:bold;
	font-size:20pt;
}
/***********************후원하기**********************************************/
.skhugive {
	border: 2px solid #e9eaec;
	width: 928px;
	height: 200px;
	margin: 0px 0px 10px 0px;
}

.skhugive .b {
	width: 900px;
	padding: 50px 0px 0px 310px;
	font-size: 11px !important;
	color: #91756b;
	line-height: 16px;
	letter-spacing: -0.01em;
}

.skhugive .t {
	float: left;
	width: 230px;
	height: 160px;
	    margin: 15px 0px 0px 90px;
}

.skhugive .k {
	z-index: 11;
	width: 750px;
	height: 19px;
	padding: 20px 25px;
	font-size: 17px;
	color: #031e57;
	line-height: 26px;
	letter-spacing: -0.08em;
	/* float: left; */
	margin: 20px 0px 0px 320px;
}

.skhugive {
	background: url(/pro1/res/images/bbk.png)
		no-repeat left top;
}

.b>li, ol {
	list-style: none;
}
/***********************후원하기-전화*****************************************************/
#tels_txt {
	width: 637px;
	height: 133px;
}

.t001 {
	font-size: 23px;
	color: #b49b70;
	letter-spacing: -0.08em;
	font-weight: bold;
	float: left;
	width: 200px;
	height: 70px;
	text-align: center;
	margin-top: 30px;
}

.t001s {
	font-size: 17px;
	color: gray;
	letter-spacing: -0.08em;
	text-align: center;
	margin-top: 15px;
}

.t002 {
	font-size: 13px;
	color: #8d8686;
	letter-spacing: -0.08em;
	margin: 5px 0px 0px 0px;
}

.imgon {
	width: 260px;
	height: 60px;
	text-align: center;
	/* padding: 5px; */
	margin: 28px 0px 0px 0px;
}

.imgon1 {
	width: 128px;
	height: 60px;
	margin: 28px 0px 0px 0px;
	text-align: center;
}

.t003 {
	font-size: 14px;
	color: #000000;
	line-height: 22px;
	letter-spacing: -0.08em;
	text-align: center;
	float: left;
	margin: 10px 0px 0px 55px;
}

.tels {
	float: left;
}

.t003a {
	font-size: 14px;
	color: #000000;
	line-height: 22px;
	letter-spacing: -0.08em;
	text-align: center;
	float: left;
	margin: 35px 0px 0px 70px;
}

.t004 {
	font-size: 13px;
	color: #5e5b5b;
	line-height: 17px;
	letter-spacing: -0.03em;
	text-align: center;
	margin: 30px 15px 0px 15px;
	float: left;
}


.t005 {
	font-size: 13px;
	color: #5e5b5b;
	line-height: 17px;
	letter-spacing: -0.03em;
	text-align: center;
	margin: 15px 15px 10px 15px;
	float: left;
}

